IoTHub.UWP/Views/DevicesPage.xaml

<Page
	x:Class="IoTHub.UWP.Views.DevicesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Style="{StaticResource PageStyle}"
	DataContext="{Binding DevicesViewModel, Source={StaticResource Locator}}"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:model="using:IoTHub.UWP.Models"
	xmlns:views="using:IoTHub.UWP.Views"
	mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="ItemTemplate" x:DataType="model:DeviceOutputModel" >
			<Grid Height="64" >
				<StackPanel Margin="12,12,12,12" VerticalAlignment="Center" >
					<TextBlock Text="{Binding DeviceId, Mode=OneWay}" Style="{ThemeResource ListTitleStyle}" />
					<TextBlock Text="{Binding Timestamp, Mode=OneWay, Converter={StaticResource LocalTimeConverter}}" Style="{StaticResource ListSubTitleStyle}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DetailsTemplate">
			<Grid Visibility="Collapsed" Width="0"/>
		</DataTemplate>
	</Page.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.RowSpan="3" Grid.Column="0" >
			<controls:MasterDetailsView
				ItemsSource="{Binding Devices, Mode=OneWay}"
				SelectedItem="{Binding Selected, Mode=TwoWay}"
				DetailsTemplate="{StaticResource DetailsTemplate}"
				NoSelectionContentTemplate="{StaticResource DetailsTemplate}"
				ItemTemplate="{StaticResource ItemTemplate}"/>
			<Rectangle RadiusX="8" RadiusY="8" StrokeDashArray="4,4,4,4" Stroke="White" StrokeThickness="1"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</Grid>

		<views:DevicesChartPage Grid.Row="1" Grid.Column="1" Margin="{StaticResource MediumLeftRightUpMargin}"/>
		<views:MapPage Grid.Row="2" Grid.Column="1" Margin="{StaticResource MediumLeftRightDownMargin}"/>
	</Grid>
</Page>